<mj-section background-color="#f7d823">
      <mj-column>
        <mj-navbar>
          <mj-navbar-link color="#fff" font-weight="bold" font-size="25px">Antes Da viagem de volta</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image height="200px" width="600px" src="img/antesvoltar.svg" alt="Segurança da internet"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
         <mj-image height="50px" width="50px" src="img/amarelo1.png" alt="Cuidados a ter depois da viagem"></mj-image>
        <mj-text font-size="15px">
          <p>Transfira os seus dados na rede da sua entidade, utilizando uma ligação segura. Se não tiver uma caixa de correio eletrónico específica para receber arquivos cifrados, apague os dados do seu dispositivo, se possível de forma segura, com software próprio para esta finalidade.
        </mj-text>
      </mj-column>
      <mj-column>
         <mj-image height="50px" width="50px" src="img/amarelo2.png" alt="Cuidados a ter depois da viagem"></mj-image>
        <mj-text font-size="15px">
          <p>Limpe o histórico das chamadas e pesquisas em todos os seus dispositivos móveis, como por exemplo: tablets, telefone e computador, elimpe o seu histórico de utilização.
        </mj-text>
      </mj-column>
    </mj-section>