<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#cc0000">
      <mj-column>
        <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#fff">
          <mj-navbar-link href="/sairpais" color="#ffffff">Antes de sair do pais</mj-navbar-link>
          <mj-navbar-link href="/duranteviagem.mjml" color="#ffffff">Durante a viagem</mj-navbar-link>
          <mj-navbar-link href="/antesvoltar.mjml" color="#ffffff">Antes de voltar</mj-navbar-link>
          <mj-navbar-link href="/depoisviagem.mjml" color="#ffffff">Depois da viagem</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-weight="bold" font-size="40px">Antes de Voltar</mj-text>
        <mj-image height="300px" width="425px" src="img/antes_voltar.png" alt="Segurança da internet"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>