<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#de2929">
      <mj-column>
        <mj-navbar>
          <mj-navbar-link color="#fff" font-weight="bold" font-size="30px">Antes Da viagem de volta</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image height="350px" width="350px" src="img/antes_voltar.svg" alt="Segurança da internet"></mj-image>
      </mj-column>
    </mj-section>
  <mj-section>
      <mj-column> <mj-text font-size="18px">[1]
Transfira os seus dados</mj-text></mj-column></mj-section>
  </mj-body>
</mjml>