<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#129E43">
      <mj-column>
       <mj-text font-weight="bold" font-size="40px">Depois da Viagem</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image height="300px" width="450px" src="img/depoisViagem.svg" alt="Depois da Viagem"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px">1.Mude todas as senhas usadas durante a viagem, pois podem ter sido interceptadas. Analise o equipamento antes de conectar à rede da organização, realizando pelo menos um teste de segurança (anti-vírus e anti-spyware).</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>