<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#129E43">
      <mj-column>
        <mj-navbar>
          <mj-navbar-link color="#fff" font-weight="bold" font-size="25px">Depois da Viagem</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image height="200px" width="350px" src="img/depoisViagem.svg" alt="Cuidados a ter depois da viagem"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
         <mj-image height="50px" width="50px" src="img/verde1.png" alt="Cuidados a ter depois da viagem"></mj-image>
        <mj-text font-size="15px">
          <p>Mude todas as senhas usadas durante a viagem, pois podem ter sido interceptadas.
        </mj-text>
      </mj-column>
      <mj-column>
         <mj-image height="50px" width="50px" src="img/verde2.png" alt="Cuidados a ter depois da viagem"></mj-image>
        <mj-text font-size="15px">
          <p>Analise o equipamento antes de conectar à rede da organização, realizando pelo menos um teste de segurança (anti-vírus e anti-spyware.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>