<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#337fef">
      <mj-column>
        <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#fff">
            <mj-navbar-link href="/gettings-started-onboard" color="#ffffff">Antes de sair do pais</mj-navbar-link>
            <mj-navbar-link href="/try-it-live" color="#ffffff">Durante a viagem</mj-navbar-link>
            <mj-navbar-link href="/templates" color="#ffffff">Antes de voltar</mj-navbar-link>
            <mj-navbar-link href="/components" color="#ffffff">Depois da viagem</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="50px">
        Segurança na utilização de dispositivos em viagem
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
      <mj-image height="250px"width="250px" src="img/seguranca.jpg" alt="Segurança da internet"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>