<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#7D520E">
      <mj-column>
        <mj-text color="white" font-weight="bold" font-size="40px"> Antes de sair do país </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="img/undrawTravel.png" alt="Segurança da internet"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="25px">
          <p><span style="font-weight:bold; color:black">1.</span>Leia e siga atentamente as normas de segurança estabelecidas pela sua organização (ex. políticas de segurança, normas internas…) </p>
          <p>
            </7><span style="font-weight:bold; color:black"> 2.</span> Esteja ciente das leis locais. Procure informações sobre os controlos nas fronteiras e importação ou sobre uso de criptografia.</p>
          <p><span style="font-weight:bold; color:black">3.</span> Selecione os equipamentos que vai usar nas viagens (computadores, smartphones, dispositivos portáteis tais como discos rígidos e cartões de memória USB)</p>
        <p><span style="font-weight:bold; color:black">4.</span> 
        Faça backup dos seus dados e deixe o backup num local seguro
        </p>
        <p><span style="font-weight:bold; color:black">5.</span> 
        Evite viajar com dados sensíveis
        </p>
        <p><span style="font-weight:bold; color:black">6.</span> 
        Use um protetor de ecrã no seu computador
        </p>
        <p><span style="font-weight:bold; color:black">7.</span> 
        Marque o seu equipamento com um sinal distintivo (ex. um
autocolante)
        </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>